{
  "name": "Alpi Taxi | Premium Transfer Innsbruck",
  "short_name": "Alpi Taxi",
  "description": "Premium Taxi & Limousinenservice in Innsbruck, Österreich und Deutschland.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "categories": ["travel", "transportation", "business"],
  "icons": [
    {
      "src": "/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
